<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    
    <nav >
        <div class="main">
            <div class="left">
                <div class="socialbook">
                    <li><h3 id="first">S</h3></li>
                    <li><h3>ocialbook</h3></li>
                </div>
                <div class="explore">
                    <li> <i class="fa-solid fa-bell"></i></li>
                    <li><i class="fa-solid fa-envelope"></i></li>
                    <li><i class="fa-solid fa-tv"></i></li>
    
                </div>
            </div>
    
            <div class="right">
                  <div class="search">
                    <input type="text" name="" id="userinput" placeholder="search">
                    <div class="searchid">
                        <i class="fas fa-search"></i>
                    </div>
                  </div>
                  
                  <div class="profile">
                    <input type="checkbox" name="" id="press">
                    <div class="pressbutton">
                        <label for="press">
                            <img src="./profile.jpg" alt="" class="profileimage">
                            <div class="online"></div>
                        </label>
                    </div> 
                    <div class="menu">
                        <div class="btn_two">
                            <label for="press">
                                <i class="fa-solid fa-times"></i>
                            </label>
                        </div>
                        <div class="menubox1">
                            <div class="pic2profiles">
                                <img src="./profile.jpg" alt="" class="profileimage">
                                <div class="pic2details">
                                    <h4>John Nicholson</h4>
                                    <p id="date">Aug 24 2021</p>
                                 </div>
                            </div>
                        </div>
                        <hr id="menuhorizontial">
                        <div class="menubox2">
                            <li><i class="fa-solid fa-comments"></i> Give Feedback</li>
    
                        </div>
                        <hr id="menuhorizontial">
                        <div class="menubox3">
                            <ul>
                                <li><i class="fa-solid fa-gear"></i> Settings & Privacy</li>
                                <li><i class="fas fa-question-circle"></i> Help & Support</li>
                                <li><i class="fa-solid fa-moon"></i> Display & Accessibility</li>
                                
                            </ul>
                        </div>
                  </div>
                 
                   
                  </div>
            </div>
        </div>
    </nav>
     <div class="mainbox">
        <div class="box1">
            <div class="subbox1">
                <ul>
                    <li><a href=""><i class="fas fa-newspaper"></i>Latest News</a></li>
                    <li><a href=""><i class="fas fa-user-friends"></i>Friends</a></li>
                    <li><a href=""><i class="fas fa-users"></i>Group</a></li>
                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i>Marketplace</a></li>
                    <li><a href=""><i class="fas fa-tv"></i>Watch</a></li>
                    <li>See More</li>
                </ul>
            </div>
            <hr id="FirstHorizonal">
            <div class="subbox2">
                <ul>
                    <li>Yours Shortcuts</li>
                    <li><img src="./web develpoer.jpg" alt="">Web Developers</li>
                    <li><img src="./web design.jpg" alt="">Web Design course</li>
                    <li><img src="./full stack.jpg" alt="">Full Stack Developer</li>
                    <li><img src="./website.jpg" alt="">Website Experts</li>
                </ul>
            </div>
        </div>
        <div class="box2">
            <div class="story">
                 <div class="first">
                    <img src="./p1.jpg" alt="">
                    <div class="firstInside">
                        <img src="./plus.png" alt="" id="plus">
                        <p>Post Story</p>
                    </div>
                 </div>
                 <div class="second">
                    <img src="./p2.jpg" alt="">
                    <div class="secondInside">
                        <img src="./b2.jpg" alt="" id="plus">
                        <p>Allson</p>
                    </div>
                 </div>
                 <div class="third">
                    <img src="./p3.jpg" alt="">
                    <div class="thirdInside">
                        <img src="./b1.jpg" alt="" id="plus">
                        <p>JackSon</p>
                    </div>
                 </div>
                 <div class="forth">
                    <img src="./p11.jpg" alt="">
                    <div class="forthInside">
                        <img src="./b3.png" alt="" id="plus">
                        <p>Samona</p>
                    </div>
                 </div>
                 <div class="firth">
                    <img src="./p5.jpg" alt="">
                    <div class="firthInside">
                        <img src="./b5.jpg" alt="" id="plus">
                        <p>Pinkery</p>
                    </div>
                 </div>
            </div>
            <div class="profilebox">
                <div class="partone">

                    <div class="myprofile">
                        <img src="./profile.jpg" alt="" class="profileimage">
                        <div class="profiledetails">
                            <h4>John Nicholson</h4>
                            <div class="accessAbility">
                                    <p>public</p>
                                    <i class="fas fa-sort-down"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="parttwo">
                    <p id="tellAboutYourSelf">What's on your mind John?</p>
                    <hr id=secondHorizonal>
                </div>
                <div class="partthree">
                    <li><i class="fa-solid fa-video" id="redcolor"></i> Live Video</li>
                    <li><i class="fa-solid fa-camera" id="greencolor"></i>Photo/Video</li>
                    <li><i class="fa-solid fa-face-smile" id="yellowcolor"></i>Activity/Feling</li>
                </div>
            </div>
            <div class="lastbox">
                <div class="box21">
                    <div class="inner1">
                            <div class="pic2profile">
                                <img src="./profile.jpg" alt="" class="profileimage">
                                <div class="pic2details">
                                    <h4>John Nicholson</h4>
                                    <p id="date">Aug 24 2021</p>
                                 </div>
                            </div>
                        </div>
                    <div class="inner2">
                        <p id="box2p">The tone of the meeting and choose a restaurant that's quiet enough for business. If you don't know the other person well, you can pick a restaurant with a variety of food options. <span>#meeting #Future #Technology #SmartWork</span></p>
                    </div>
                    <div class="inner3">
                        <img src="./offic22.jpg" alt="" class="inner2photo">
                    </div>
                    <div class="inner4">
                        <div class="inner2left">
                            <label for="click" id="animationLike">
                                <input type="checkbox" name="" id="click">
                                <li><i class="fa fa-thumbs-up" aria-hidden="true"></i> 120</li>
                            </label>
                            <li><i class="fa-solid fa-message"></i> 45</li>
                            <li><i class="fa-solid fa-share"></i> 20</li>
                        </div>
                        <div class="inner2right">
                            <img src="./noProfile.webp" alt="">
                            <i class="fas fa-sort-down"></i>
                        </div>
                    </div>
                    
                </div>
                <div class="box3">
                    <div class="inner1">
                            <div class="pic3profile">
                                <img src="./profile.jpg" alt="" class="profileimage">
                                <div class="pic2details">
                                    <h4>John Nicholson</h4>
                                    <p id="date">Aug 24 2021</p>
                                 </div>
                            </div>
                        </div>
                    <div class="inner2">
                        <p id="box3p">The tone of the meeting and choose a restaurant that's quiet enough for business. If you don't know the other person well, you can pick a restaurant with a variety of food options. <span>#meeting #Future #Technology #SmartWork</span></p>
                    </div>
                    <div class="inner3">
                        <img src="./of3.jpg" alt="" class="inner3photo">
                    </div>
                    <div class="inner4">
                        <div class="inner3left">
                            <label for="clickin" id="animationLike">
                                <input type="checkbox" name="" id="clickin">
                                <li><i class="fa fa-thumbs-up" aria-hidden="true"></i> 120</li>
                            </label>
                            <li><i class="fa-solid fa-message"></i> 45</li>
                            <li><i class="fa-solid fa-share"></i> 20</li>
                        </div>
                        <div class="inner3right">
                            <img src="./noProfile.webp" alt="">
                            <i class="fas fa-sort-down"></i>
                        </div>
                    </div>
                
                </div> 
                <div class="box4">
                    <div class="inner1">
                            <div class="pic4profile">
                                <img src="./profile.jpg" alt="" class="profileimage">
                                <div class="pic4details">
                                    <h4>John Nicholson</h4>
                                    <p id="date">Sep 24 2021</p>
                                 </div>
                            </div>
                        </div>
                    <div class="inner2">
                        <p id="box4p">The tone of the meeting and choose a restaurant that's quiet enough for business. If you don't know the other person well, you can pick a restaurant with a variety of food options <span>#meeting #Future #Technology #SmartWork</span>
                             </p>
                    </div>
                    <div class="inner3">
                        <img src="./office1.jpg" alt="" class="inner3photo">
                    </div>
                    <div class="inner4">
                        <div class="inner4left">
                            <label for="clickon" id="animationLike">
                                <input type="checkbox" name="" id="clickon">
                                <li><i class="fa fa-thumbs-up" aria-hidden="true"></i> 120</li>
                            </label>
                            <li><i class="fa-solid fa-message"></i> 45</li>
                            <li><i class="fa-solid fa-share"></i> 20</li>
                        </div>
                        <div class="inner4right">
                            <img src="./noProfile.webp" alt="">
                            <i class="fas fa-sort-down"></i>
                        </div>
                    </div>
                </div>
        </div>
        </div>
     <div class="box6">
            <h3>Advertisement</h3>
            <img src="./a.jpg" alt="">
            <div class="conversaion">
                <h3 id="con">Conversaion</h3>
                <div class="p1">
                    <div class="profiles">
                        <img src="./profile.jpg" alt="">
                        <div class="online1"></div>
                      </div>
                    <p>John</p>
                </div>
                <div class="p2">
                    <div class="profiles">
                        <img src="./b1.jpg" alt="">
                        <div class="online2"></div>
                      </div>
                    <p>Ronald</p>
                </div>
                <div class="p3">
                    <div class="profiles">
                        <img src="./b3.png" alt="">
                        <div class="online3"></div>
                      </div>
                    <p>Sai</p>
                </div>
                <div class="p4">
                    <div class="profiles">
                        <img src="./b2.jpg" alt="">
                       <div class="online4"></div>
                      </div>
                    <p>Ronald</p>
                </div>
            </div>
        </div>
    </div>


</body>
</html>